[raw]
running=..\data\raw\Running.xlsx

[merged]
running_merged=..\data\merged\Running_merged.csv

[processed]
running_processed=..\data\processed\Running.csv

[analysis]
running_analysis=..\data\analysis\Running.csv
folder_analysis=..\data\analysis\