[raw]
running=C:\Running\data\raw\Running.xlsx

[merged]
running_merged=C:\Running\data\merged\Running_merged.csv

[processed]
running_processed=C:\Running\data\processed\Running.csv

[analysis]
running_analysis=C:\Running\data\analysis\Running.csv
folder_analysis=C:\Running\data\analysis\